<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Capri Awards</title>
<link rel="icon" type="image/png" href="images/fav.png">
<link href="css/boilerplate.css" rel="stylesheet" type="text/css">
<link href="css/2.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="line.css" rel="stylesheet" type="text/css">
<link href="css/1.css" rel="stylesheet" type="text/css">
<link href="css/social.css" rel="stylesheet" "type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="css/modal.css">
<link rel="stylesheet" href="css/parallax2.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300|Roboto:700" rel="stylesheet">
<link rel="stylesheet" href="css/style2.css">
<link rel="stylesheet" href="css/menu.css">
<style type="text/css">
body,td,th {
	color: #000;
  -webkit-tap-highlight-color: #0000;
}
h1 {
	color: #ccc;
	font-size: 12px;
}
a:link {
	color: #FFF;
}
a:visited {
	color: #FFF;
}
#pl2 {
  color: #ccc !important;
  pointer-events: none;
}

body {
	background-color: #000;
}
.parallax-window {
    min-height: 400px;
    background: transparent;
}
#text3 {
  position: relative;
  left: 55%;
  height: 0%;
  width: 40%;
  font-family: 'Open Sans', sans-serif;
  font-size: 2vw;
  font-weight: 300;
  color: white;
}
#img2 {
  width: 100%;
}
.container2 {
  display: inline-block;
  cursor: pointer;
  position: absolute;
  top: -20px;
  left: 5px;
  
}

.bar1, .bar2, .bar3 {
  display: none;
}

@media screen and (max-width: 767px) and (orientation: portrait), screen and (max-width: 767px) and (orientation: landscape) {
.bar1, .bar2, .bar3 {
  display: block;
  width: 20px;
  height: 1px;
  background-color: white;
  margin: 9px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(0px, 7px);
  transform: rotate(-45deg) translate(0px, 7px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(0px, -7px);
  transform: rotate(45deg) translate(0px, -7px);
}
}
</style>

<script src="js/respond.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/parallax.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
<script src="js/menu.js"></script>
</head>
<header class='header'>
<body link="#CC0000" vlink="#CC0000" alink="#FFFFFF">
<div class='container'>
    <div class='logo'>
      <img id="logo" src="images/2.png">
    </div>
<span align="right" onclick="toggleNav()" style="color: white; left: 10px; position: absolute; top: 50px;"><div id="ww" class="container2" onclick="myFunction(this)">
  <div class="bar1"></div>
  <div class="bar3"></div>
</div></span>
<div align="right" id="myNav" class="overlay">
  <div class="overlay-content">
    <a id="pl1" href="index.html">Historia</a>
    <a id="pl2" href="nominados.html">Nominados</a>
    <a id="pl3" href="galeria.html">Galeria</a>
    <a id="pl4" href="creditos.html">Créditos</a>
  </div>
</div>
<script>
function myFunction(x) {
  x.classList.toggle("change");
}
</script>
</header>
<div id="text3"><br>¿Cómo te llamas? Javiera. ¿De dónde eres? Soy de Santiago de Chile. ¿Cuántos años tienes? Actualmente tengo 25 Años. ¿Que estudias? Terminé mi carrera como Ingeniera Civil Informática. </div>
<img id="img2" src="tes.png">
<img src="aa.png">
<header class='text'>
  <p><br>HISTORIA</p>
  <div class="letra" align="center">Google LLC es una compañía principal subsidiaria de la multinacional estadounidense Alphabet Inc., cuya especialización son los productos y servicios relacionados con Internet, software, dispositivos electrónicos y otras tecnologías. El principal producto de Google es el motor de búsqueda de contenido en Internet, del mismo nombre, aunque ofrece también otros productos y servicios como el correo electrónico llamado Gmail, sus servicios de mapas Google Maps, Google Street View y Google Earth, el sitio web de vídeos YouTube y otras utilidades web como Google Libros o Google Noticias, Google Chrome y la red social Google+. Por otra parte, lidera el desarrollo del sistema operativo basado en Linux, Android, orientado a teléfonos inteligentes, tabletas, televisores y automóviles y en gafas de realidad aumentada, las Google Glass. Su eslogan es «Do the Right Thing» («Haz lo correcto»)</div>
</header>

<script  src="js/index.js"></script>
<script  src="js/index2.js"></script>
<div id="social">
<p><a href="https://www.facebook.com/Caprimint/" target="_blank" class="fa fa-facebook"></a></p>
<p id="posfix"><a href="https://www.twitter.com/Caprimint" target="_blank" class="fa fa-twitter"></a></p>
<p id="posfix2"><a href="https://www.instagram.com/caprimint/" target="_blank" class="fa fa-instagram"></a></p>
<p id="posfix3"><a href="https://www.youtube.com/user/CapriCaprice" target="_blank" class="fa fa-youtube"></a></p>
<p id="posfix4" name="posfix4"><a href="https://www.twitch.tv/Caprimint/" target="_blank"  class="fa fa-twitch"></a></p>
</div>
<div align="right"></div>
<div class="gridContainer clearfix">
<div id="LayoutDiv1">
    <div align="left">
      <p align="center" style="margin-top: 40px;"> <img src="images/twitch_grey.png" width="130" height="65"> &nbsp; &nbsp; <img src="images/furius_grey.png" height="90"> &nbsp; &nbsp; <img src="images/lol_grey.png" height="85"> &nbsp; &nbsp; <img src="images/dragster_grey.png"> &nbsp; &nbsp; <img src="images/gunnar_grey.png"> &nbsp; &nbsp; <img src="images/tier_grey.png" height="40">
      <p align="center"> <hr >
      <div>
        <h1>Copyright © 2018.  All rights reserved.</h1>
      </div>
    </div>
</div>
</body>
</html>
