<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>Capri Awards</title>
<link rel="stylesheet" href="css/jquery.countdown.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300" rel="stylesheet">
<style type="text/css">
#defaultCountdon { 
	width: 50%;
	position: absolute;
    bottom: 5%;
    left: 25%;
}
body, html {
    height: 100%;
    margin: 0;
    font-size: 70px;
    background-color: #00000087;
}

.bg {
    /* The image used */
    background-image: url("e.png");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#foot {
	position: absolute;
	bottom: -10px;
    left: 10px;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/jquery.plugin.min.js"></script>
<script src="js/jquery.countdown.js"></script>
<script>
$(function () {
	$('#defaultCountdon').countdown({
		until: $.countdown.UTCDate(-3, 2018, 12 - 1, 7, 18, 05),
		expiryUrl: 'index.html'});

});
</script>
</head>
<body>
<div class="bg"></div>
<div align="center" id="defaultCountdon"></div>
<div align="left" id="foot"><img src="2.png"></div>
</body>
</html>
