{
    "item.minecraft.chainmail_helmet": "Gorro de Santa Verde",
    "item.minecraft.golden_helmet": "Gorro de Santa Rojo",
    "item.minecraft.cookie": "Galletita de jengibre",
    "item.minecraft.music_disc_11": "Disco",
    "item.minecraft.music_disc_11.desc": "Blanca navidad - Cecilia Echeñique",
    "item.minecraft.music_disc_13": "Disco",
    "item.minecraft.music_disc_13.desc": "Campanitas de Navidad - Cecilia Echeñique",
    "item.minecraft.music_disc_blocks": "Disco",
    "item.minecraft.music_disc_blocks.desc": "Noche de Paz - Cecilia Echeñique",
    "item.minecraft.music_disc_cat": "Disco",
    "item.minecraft.music_disc_cat.desc": "Rodolfo el Reno - Cecilia Echeñique",
    "block.minecraft.chest":"Cofre de navidad rojo",
    "block.minecraft.trapped_chest":"Cofre de navidad azul",
    "block.minecraft.lever":"Palanca de caramelo",
    "block.minecraft.iron_bars":"Luces navideñas",
    "block.minecraft.peony":"Muñeco de nieve",
    "block.minecraft.sugar_cane":"Caramelo"
}